AppTrio/AuthWindow.xaml

<Window x:Class="AppTrio.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#6B6982"
        Icon="/img/logo.png"
        Title="IT-ишные дела" Height="650" Width="1000" FontSize="16">
    <Grid>
        <StackPanel>
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="0,230,0,0"/>
            <TextBox x:Name="Auth_LoginField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите логин" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
            <PasswordBox x:Name="Auth_PassField" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите пароль" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
            <Button x:Name="Auth_Btn" Content="Войти" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Margin="40,20,40,20" Width="200" Click="Auth_Btn_Click"/>

        </StackPanel>
    </Grid>
</Window>
