AppTrio/MainWindow.xaml

<Window x:Class="AppTrio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#6B6982"
        Icon="/img/logo.png"
        Title="IT-ишные дела" Height="650" Width="1000" FontSize="16" Foreground="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="UserName" x:Name="AuthUserNameLabel" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="Активная страница" x:Name="ActiveWindowLabel" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
        <!-- Кнопки навигации-->
        <StackPanel Grid.Row="2" >
            <RadioButton x:Name="MainScreen" Content="Главная" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
            <RadioButton x:Name="TaskScreen" Content="Задачи" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
            <RadioButton x:Name="DeviceScreen" Content="Устройства" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
            <RadioButton x:Name="EquipmentScreen" Content="Оборудование" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
            <RadioButton x:Name="DistantScreen" Content="Удаленный доступ" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
            <RadioButton x:Name="UserScreen" Content="Личный кабинет" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
            <RadioButton x:Name="NotesScreen" Content="Заметки" Style="{StaticResource MenuItem}" Checked="RadioBtn_Checked"/>
        </StackPanel>
        <!-- Описание личного кабинета-->
        <ScrollViewer x:Name="ScrolUserScreen_Window" Grid.Row="2" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Grid>
                <StackPanel x:Name="UserScreen_Window" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ФИО:" Foreground="White" FontSize="14"/>
                        <Label x:Name="UserScreen_Fio" Foreground="White" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Занимаемая должность:" Foreground="White" FontSize="14"/>
                        <Label x:Name="UserScreen_Post" Content="Должность" Foreground="White" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Права доступа:" Foreground="White" FontSize="14"/>
                        <Label x:Name="UserScreen_Category" Foreground="White" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер телефона:" Foreground="White" FontSize="14"/>
                        <Label x:Name="UserScreen_Mobile" Foreground="White" FontSize="14"/>
                    </StackPanel>
                    <!--Панель кнопок администратора-->

                    <StackPanel x:Name="UserScreen_AdminPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed">
                        <Button x:Name="UserScreen_RegisterUser" Content="Регистрация пользователя" Margin="0,0,10,0"  Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="UserScreen_RegisterUser_Click"/>
                        <Button x:Name="UserScreen_DeleteUser" Content="Удаление пользователя" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="UserScreen_DeleteUser_Click" />
                    </StackPanel>
                    <!--Панель регистрации пользователя-->
                    <StackPanel x:Name="UserScreen_RegisterPanel" Visibility="Collapsed">
                        <Label   Content="Регистрация пользователя" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="Register_LoginField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите логин" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
                        <PasswordBox x:Name="Register_PassField" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите пароль" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
                        <TextBox x:Name="Register_EmailField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите Email" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
                        <ComboBox x:Name="Register_CategoryField" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" materialDesign:HintAssist.Hint="* Роль пользователя" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,10,0,0" BorderBrush="#89241C1C">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key = "MaterialDesignPaper" Color = "#6B6982"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Администратор" />
                            <ComboBoxItem Content="Сотрудник" />
                            <ComboBoxItem Content="Руководитель"/>
                        </ComboBox>
                        <TextBox x:Name="Register_PostField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите должность" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
                        <TextBox x:Name="Register_FioField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите ФИО" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
                        <TextBox x:Name="Register_MobileField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Введите номер пользователя" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
                        <Button x:Name="Register_RegisterBtn" Content="Зарегистрировать" Margin="0,20,0,0" Width="200" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="Register_RegisterBtn_Click"/>
                    </StackPanel>
                    <!--Панель удаления пользователя-->
                    <StackPanel x:Name="UserScreen_DelPanel" Visibility="Collapsed" >
                        <Label   Content="Удаление пользователя" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Foreground="White" FontWeight="Bold"/>
                        <ComboBox x:Name="UserScreenDel_LoginField_ComboBox" ItemsSource="{Binding}"  Style="{StaticResource MaterialDesignComboBox}" Background="#6B6982" Foreground="White" materialDesign:HintAssist.Hint="Выберите логин пользователя" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,10,0,0">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key = "MaterialDesignPaper" Color = "#6B6982"/>
                            </ComboBox.Resources>
                        </ComboBox>
                        <Button x:Name="UserScreenDel_DelBtn" Content="Удалить пользователя" Margin="0,20,0,0" Width="200" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="UserScreenDel_DelBtn_Click"/>
                    </StackPanel>
                    <Button x:Name="UserScreen_ReLogin" Content="Выйти из аккаунта" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Margin="40,20,40,20" Width="200" Click="UserScreen_ReLogin_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
         <!--Панели удаленного доступа-->
        <ScrollViewer x:Name="ScrolDistantScreen_Window" Grid.Row="2" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,10">
                <StackPanel x:Name="DistantScreen_Window">
                    <StackPanel>
                        <Button x:Name="AddNewDistant_Btn" Content="Добавить новую запись" Margin="0,10,10,10" Width="200" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" HorizontalAlignment="Right" Click="AddNewDistant_Btn_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Отображение списка удаленных устройств-->
                        <StackPanel>
                            <Label Content="Список устройств" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,10"/>
                            <ListBox  x:Name="DistantDivaceList"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Background="#6B6982" MaxHeight="{Binding Path=Stretch}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="Имя устройства: " Foreground="White"/>
                                                <Label Content="{Binding Name}" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="Способ подключения:" Foreground="White"/>
                                                <Label Content="{Binding WayConnect}" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="Логин: " Foreground="White"/>
                                                <Label Content="{Binding Login}" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="Пароль: " Foreground="White"/>
                                                <Label Content="{Binding Password}" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="Коментарий: " Foreground="White"/>
                                                <Label Content="{Binding Coment}" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="NewDistan" Content="Изменить"  Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" HorizontalAlignment="Left" />
                                                <Button x:Name="NeDistan" Content="Удалить" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--Добавление удаленого устройства-->
                        <StackPanel Grid.Column="1" x:Name="AddNewDistant_Panel" Visibility="Collapsed">
                            <Label Content="Добавление устройства" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBox x:Name="NewDistant_NameField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Имя устройства" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                            <ComboBox x:Name="NewDistant_WayConnectField" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" materialDesign:HintAssist.Hint="* Способ подключения" FontSize="14" HorizontalAlignment="Center"  Width="200" Margin="0,0,0,10" BorderBrush="#89241C1C">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key = "MaterialDesignPaper" Color = "#6B6982"/>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="AnyDesk" />
                            </ComboBox>
                            <TextBox x:Name="NewDistant_LoginField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Логин" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                            <TextBox x:Name="NewDistant_PassField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="* Пароль" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                            <TextBox x:Name="NewDistant_ComentField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Коментарий" FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                            <Button x:Name="NewDistant_SaveBtn" Content="Добавить устройство" Margin="0,0,0,10" Width="200" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" HorizontalAlignment="Center" Click="NewDistant_SaveBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
